# AllaModa

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/allamoda/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/allamoda/: BitmapUtils.java  CameraActivity.java  CameraHelper.java  CreateNewOutfit.java  DBHandler.java  DEBUG.java  DEBUG_TAKE_PICTURE.java  HatList.java  HatsListSelect.java  HomePage.java  Login.java  LongShirtListSelect.java  Main2Activity.java  (+26 more)
app/src/main/res/: activity_debug.xml  activity_hats_list.xml  activity_home_page.xml  activity_long_sleeve_shirt_list.xml  activity_main.xml  activity_previous_outfits.xml  activity_shoes_list_select.xml  activity_short_shirt_list_select.xml  activity_shorts_list.xml  activity_style_activity.xml  hat_layout.xml  list_select.xml
app/src/main/res/layout/: activity_camera.xml  activity_create_new_outfit.xml  activity_debug.xml  activity_debug__take__picture.xml  activity_hats_list.xml  activity_home_page.xml  activity_long_pants_activity.xml  activity_long_shirt_list_select.xml  activity_long_sleeve_shirt_list.xml  activity_main.xml  activity_main1.xml  activity_main2.xml  activity_newclothessaved.xml  activity_outfit_done.xml  activity_pants__debug.xml  activity_previous_outfits.xml  activity_settings_page.xml  activity_shoes_list.xml  activity_shorts_list.xml  activity_store_clothes.xml  activity_style_activity.xml  activity_t__shirt_list.xml  hat_layout.xml  previous_outfit_layout.xml
app/src/main/res/values/: strings.xml
(+2 files in other folders)
