<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="fill_parent"
             android:layout_height="fill_parent">

    <android.view.SurfaceView
            android:id="@+id/surface"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
    />

    <ImageView
            android:id="@+id/camera_preview"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:contentDescription="@string/content_desc_overlay"
            android:scaleType="centerInside"
            android:src="@drawable/shirtoutline" />

    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|bottom"
            android:onClick="onClick"
            android:padding="@dimen/padding_medium"
            android:text="@string/button_capture_text" />

</FrameLayout>