<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                             xmlns:app="http://schemas.android.com/apk/res-auto"
                             xmlns:tools="http://schemas.android.com/tools"
                             android:layout_width="match_parent"
                             android:layout_height="match_parent"
                             android:orientation="vertical"
                             tools:context=".StoreClothes">

    <TextView
            android:layout_width="219dp"
            android:layout_height="68dp"
            android:text="Select a Style"
            android:textSize="35dp" android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="parent" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintVertical_bias="0.047"
            android:layout_marginStart="8dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginEnd="8dp" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.481" android:id="@+id/textView"/>
    <Button
            android:text="Hats"
            android:textColor="#FFFFFF"
            android:background="#891018"
            android:layout_width="350dp"
            android:layout_height="72dp"
            android:id="@+id/button9" android:layout_marginBottom="8dp"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            app:layout_constraintHorizontal_bias="0.488" app:layout_constraintVertical_bias="0.184"/>
    <Button
            android:text="Long Sleeve Shirts"
            android:textColor="#FFFFFF"
            android:background="#891018"
            android:layout_width="350dp"
            android:layout_height="72dp"
            android:id="@+id/button10" app:layout_constraintTop_toTopOf="parent"
            android:layout_marginBottom="8dp" app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            app:layout_constraintHorizontal_bias="0.488" app:layout_constraintVertical_bias="0.336"/>
    <Button
            android:text="Pants"
            android:textColor="#FFFFFF"
            android:background="#891018"
            android:layout_width="350dp"
            android:layout_height="72dp"
            android:id="@+id/button11" app:layout_constraintTop_toTopOf="parent"
            android:layout_marginBottom="8dp" app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            app:layout_constraintHorizontal_bias="0.488" app:layout_constraintVertical_bias="0.491"/>
    <Button
            android:text="Shoes"
            android:textColor="#FFFFFF"
            android:background="#891018"
            android:layout_width="350dp"
            android:layout_height="72dp"
            android:id="@+id/button18"
            app:layout_constraintBottom_toBottomOf="parent" android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            app:layout_constraintHorizontal_bias="0.488" app:layout_constraintVertical_bias="0.639"/>
    <Button
            android:text="Shorts"
            android:textColor="#FFFFFF"
            android:background="#891018"
            android:layout_width="350dp"
            android:layout_height="72dp"
            android:id="@+id/button19"
            app:layout_constraintBottom_toBottomOf="parent" android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            app:layout_constraintHorizontal_bias="0.488" app:layout_constraintVertical_bias="0.791"/>
    <Button
            android:text="T Shirt"
            android:textColor="#FFFFFF"
            android:background="#891018"
            android:layout_width="350dp"
            android:layout_height="72dp"
            android:id="@+id/button20"
            app:layout_constraintBottom_toBottomOf="parent" android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            app:layout_constraintHorizontal_bias="0.488" app:layout_constraintVertical_bias="0.943"/>

</android.support.constraint.ConstraintLayout>